<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Akila AI Onboarding Finished</title>
    <style>
        @font-face {
            font-family: 'Avenir';
            src: url('fonts/AvenirLTStd-Light.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'Avenir';
            src: url('fonts/AvenirLTStd-Heavy.otf') format('opentype');
            font-weight: 700;
            font-style: normal;
        }

        * {
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }
        body {
            font-family: Avenir !important;
        }

        .App {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100vw auto;
            background-image: url(img/orange-pattern.svg);
            height: 100vh;
            width: 100vw;
            position:fixed;
            z-index: -10;
            top:0;
        }
        .overlay{
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, rgba(255, 51, 0, 1), rgba(255, 51, 0, 0.4));
            position:absolute;
        }
        .card{
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            padding: 2rem;
            background-color: white;
            min-width: 70vw;
            max-width: 90vw;
            margin-top: 10vh;
            box-shadow: 0 3px 12px 2px rgba(0, 0, 0, 0.4);
            z-index: 10;
            text-align: center;
        }
        .card h2{
            margin-top: 0;
        }
        .hero__logo{
            width: 60vw;
            min-width: 180px;
            max-width: 240px;
            height: 18.3vw;
            min-height: calc(180px * 0.305);
            max-height: calc(240px * 0.305);
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <section class="hero">
        <div class="overlay"></div>

    </section>
    <div class="card">
        <img class="hero__logo" src="img/akila-logo.png" alt="Akila AI Health Coach">
        <h2>Onboarding Process</h2>
        <p>Thank you for your cooperation!</p>
        <p>Make sure you log in with the same email and password combination you picked during the signup progess.</p>
    </div>

    <script>
        (function(){
            const token = localStorage.getItem("accessToken");
            if (!token) return alert ("Error! Not authenticated");

            const qStr = window.location.search;
            if (!qStr || qStr.length <= 1) return;

            const params = qStr.slice(1).split("&");
            if (params.length !== 2) return;

            const payload = {};
            params.forEach(function(param){
               const kv = param.split("=");
               payload[kv[0]] = kv[1];
            });
            console.log(payload);

            fetch("https://test.akila.ai:8181/wearables-integrator/fitbit/auth" + '/complete/0' , {
                headers: {
                    'Content-Type': 'application/json',
                    Accept: 'application/json',
                    Authorization: 'Bearer ' + token
                },
                method: 'POST',
                body: JSON.stringify(payload)
            })
                .then(res=>{
                    if (res.status === 200) return res.json();
                    console.log('failure...', res);
                    throw res;
                })
                .then(res => {
                    console.log(res);
                })
                .catch(err=>{
                    alert('there was a problem');
                    console.log(err);
                });
        })();
    </script>

</body>
</html>
